{
  "name": "face-api-chat",
  "version": "1.0.0",
  "description": "chat on websockets and login with face api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --ignore sessions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flunt1k/face-api-chat.git"
  },
  "keywords": [
    "chat",
    "websockets",
    "face-api"
  ],
  "author": "Vladimir Chernitsyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flunt1k/face-api-chat/issues"
  },
  "homepage": "https://github.com/Flunt1k/face-api-chat#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.0",
    "bcrypt": "^5.0.0",
    "canvas": "^2.6.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "face-api.js": "^0.22.2",
    "hbs": "^4.1.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
